//
// Generated by SwiftVars
// Variables Version {{ version }}
//

package {{ packageName }}

object UITheme {
    object Color {
        object Colors {
            {% for color in colors %}
            val {{ color.varName }} = RawColors.{{ color.colorName }}
            {% endfor %}
        }

        object RawColors {
            {% for rawColor in rawColors %}
            val {{ rawColor.varName }} = Color({{ rawColor.hexValue }})
            {% endfor %}
        }
    }

    object Dimension {
        // Spacings
        {% for spacing in spacings %}
        val {{ spacing.varName }}: Dp = {{ spacing.spacing }}.dp
        {% endfor %}

        // Radii
        {% for radius in radii %}
        val {{ radius.varName }}: Dp = {{ radius.radius }}.dp
        {% endfor %}
    }
}
