//
// Generated by SwiftVars
// Variables Version {{ version }}
//

package {{ packageName }}

object UITheme {
    object Color {
        object Colors {
            {% if darkColorToken.count > 0 %}
            object DarkMode {
                {% for colorToken in darkColorToken %}
                val {{ colorToken.varName }} = RawColors.{{ colorToken.colorName }}
                {% endfor %}
            }
            {% endif %}

            {% if lightColorToken.count > 0 %}
            object LightMode {
                {% for colorToken in lightColorToken %}
                val {{ colorToken.varName }} = RawColors.{{ colorToken.colorName }}
                {% endfor %}
            }
            {% endif %}
        }

        object RawColors {
            {% for rawColor in rawColors %}
            val {{ rawColor.varName }} = Color({{ rawColor.hexValue }})
            {% endfor %}
        }
    }

    object Dimension {
        // Spacings
        {% for spacing in spacings %}
        val {{ spacing.varName }}: Dp = {{ spacing.spacing }}.dp
        {% endfor %}

        // Radii
        {% for radius in radii %}
        val {{ radius.varName }}: Dp = {{ radius.radius }}.dp
        {% endfor %}
    }
}
