//
// Generated by SwiftVars
// Variables Version {{ version }}
//

import SwiftUI

public extension Color {
  {% for color in colors %}
    static let {{ color.varName }} = Color(hex: UITheme.{{ color.colorName }})
  {% endfor %}
}

public extension Color {
    init(hex: String) {
        var hexSanitized = hex.trimmingCharacters(in: .whitespacesAndNewlines)
        hexSanitized = hexSanitized.replacingOccurrences(of: "#", with: "")

        var rgb: UInt64 = 0

        var red = 0.0
        var green = 0.0
        var blue = 0.0
        var opacity = 1.0

        let length = hexSanitized.count

        guard Scanner(string: hexSanitized).scanHexInt64(&rgb) else {
            fatalError()
        }

        if length == 6 {
            red = Double((rgb & 0xFF0000) >> 16) / 255.0
            green = Double((rgb & 0x00FF00) >> 8) / 255.0
            blue = Double(rgb & 0x0000FF) / 255.0

        } else if length == 8 {
            red = Double((rgb & 0xFF00_0000) >> 24) / 255.0
            green = Double((rgb & 0x00FF_0000) >> 16) / 255.0
            blue = Double((rgb & 0x0000_FF00) >> 8) / 255.0
            opacity = Double(rgb & 0x0000_00FF) / 255.0

        } else {
            fatalError()
        }

        self.init(.sRGB, red: red, green: green, blue: blue, opacity: opacity)
    }
}
